<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00293A"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Respiratory Disorders"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#00B4FF"  />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:paddingBottom="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"/>

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp" />

        <Spinner
            android:id="@+id/ageSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diagnosis Age:"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/diagnosisAgeSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Group:"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/bloodGroupSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birth Order:"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/birthOrderSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marital Status:"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/maritalStatusSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lifestyle:"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/lifestyleSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/weightSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obesity:"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/obesitySpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obesity in Family:"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/obesityInFamilySpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fast Food:"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>

        <Spinner
            android:id="@+id/fastFoodSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smoking:"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/smokingSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High BP:"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/highBPSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diabetes:"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/diabetesSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>


        <Button
            android:id="@+id/btnPredict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00B4FF"
            android:fontFamily="@font/andada"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/predict"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#00293A"
            android:textSize="16sp" />


    </LinearLayout>


    </ScrollView>

</LinearLayout>
