<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00293A"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/respiratory_disorde"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#00B4FF"  />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:paddingBottom="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender_"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"/>

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/age_"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp" />

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"
            android:hint="@string/enter_age_"
            android:paddingLeft="10dp"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diagnosis_age_"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/diagnosisAgeSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blood_group_"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/bloodGroupSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="10dp"
            android:background="@drawable/spinner" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/birth_order_"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/birthOrderSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/marital_status_"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/maritalStatusSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lifestyle"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/lifestyleSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weight_"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"
            android:hint="@string/enter_weight"
            android:paddingStart="10dp"
            android:inputType="number" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/obesity_"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/obesitySpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/obesity_in_family_"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/obesityInFamilySpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fast_food_"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>

        <Spinner
            android:id="@+id/fastFoodSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/smoking_"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/smokingSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/high_bp_"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/highBPSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diabetes_"
            android:textSize="15sp"
            android:textColor="#FFFF"
            android:layout_marginStart="40dp"/>
        <Spinner
            android:id="@+id/diabetesSpinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/spinner"/>


        <Button
            android:id="@+id/btnPredict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00B4FF"
            android:fontFamily="@font/andada"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/predict"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#00293A"
            android:textSize="16sp" />



    </LinearLayout>


    </ScrollView>

</LinearLayout>
